{
  "name": "root",
  "private": true,
  "scripts": {
    "lerna:bootstrap": "lerna bootstrap",
    "lerna:publish": "lerna publish",
    "lerna:clean": "lerna clean",
    "lerna:ci": "lerna bootstrap && lerna run ci"
  },
  "devDependencies": {
    "lerna": "^3.18.4"
  }
}
